C:\DS\Proj\CiCdDemo\bin\Debug\net9.0\appsettings.Development.json
C:\DS\Proj\CiCdDemo\bin\Debug\net9.0\appsettings.json
C:\DS\Proj\CiCdDemo\bin\Debug\net9.0\CiCdDemo.staticwebassets.runtime.json
C:\DS\Proj\CiCdDemo\bin\Debug\net9.0\CiCdDemo.staticwebassets.endpoints.json
C:\DS\Proj\CiCdDemo\bin\Debug\net9.0\CiCdDemo.exe
C:\DS\Proj\CiCdDemo\bin\Debug\net9.0\CiCdDemo.deps.json
C:\DS\Proj\CiCdDemo\bin\Debug\net9.0\CiCdDemo.runtimeconfig.json
C:\DS\Proj\CiCdDemo\bin\Debug\net9.0\CiCdDemo.dll
C:\DS\Proj\CiCdDemo\bin\Debug\net9.0\CiCdDemo.pdb
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\CiCdDemo.GeneratedMSBuildEditorConfig.editorconfig
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\CiCdDemo.AssemblyInfoInputs.cache
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\CiCdDemo.AssemblyInfo.cs
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\CiCdDemo.csproj.CoreCompileInputs.cache
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\CiCdDemo.MvcApplicationPartsAssemblyInfo.cache
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\CiCdDemo.RazorAssemblyInfo.cache
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\CiCdDemo.RazorAssemblyInfo.cs
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\scopedcss\bundle\CiCdDemo.styles.css
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\scopedcss\projectbundle\CiCdDemo.bundle.scp.css
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\compressed\igpmh2e23p-b9sayid5wm.gz
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\compressed\0wztf6xglc-61n19gt1b8.gz
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\compressed\bxepzzg9fh-xtxxf3hu2r.gz
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\compressed\vxtxwqoyja-bqjiyaj88i.gz
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\compressed\93thtg4sit-c2jlpeoesf.gz
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\compressed\60nyfx4on7-erw9l3u2r3.gz
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\compressed\lo4x8c4dte-aexeepp0ev.gz
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\compressed\9hgyooqf2u-d7shbmvgxk.gz
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\compressed\ztjz5dan2a-ausgxo2sd3.gz
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\compressed\p4bvsvwrs0-k8d9w2qqmf.gz
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\compressed\ccx2mcrcg9-cosvhxvwiu.gz
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\compressed\7wb1b88xlz-ub07r2b239.gz
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\compressed\5b95irxlp3-fvhpjtyr6v.gz
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\compressed\iq5f4b5zky-b7pk76d08c.gz
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\compressed\4n28w3ay5h-fsbi9cje9m.gz
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\compressed\qz9hqlgm6f-rzd6atqjts.gz
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\compressed\qkv1x81b7u-ee0r1s7dh0.gz
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\compressed\q6wm34mvsc-dxx9fxp4il.gz
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\compressed\wzxjphq60t-jd9uben2k1.gz
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\compressed\daugwp49ia-khv3u5hwcm.gz
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\compressed\lz6z1dqozy-r4e9w2rdcm.gz
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\compressed\51lkztwt27-lcd1t2u6c8.gz
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\compressed\m4a96pef4t-c2oey78nd0.gz
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\compressed\vyiux5gcjn-tdbxkamptv.gz
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\compressed\68m2xy4li3-j5mq2jizvt.gz
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\compressed\h0neb5dd4x-06098lyss8.gz
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\compressed\x76gncpjul-nvvlpmu67g.gz
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\compressed\z1yotzcq17-s35ty4nyc5.gz
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\compressed\fh99aa1a4j-pj5nd1wqec.gz
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\compressed\d53fgsk6zb-46ein0sx1k.gz
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\compressed\lwe6dtwv1f-v0zj4ognzu.gz
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\compressed\5c74mjed87-37tfw0ft22.gz
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\compressed\bxgl9vg62g-hrwsygsryq.gz
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\compressed\lprk0y17p9-pk9g2wxc8p.gz
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\compressed\jjpg19a07d-ft3s53vfgj.gz
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\compressed\52m1w3iuw3-6cfz1n2cew.gz
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\compressed\ube16pyjuz-6pdc2jztkx.gz
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\compressed\yyb1sercsq-493y06b0oq.gz
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\compressed\0ntteg2hc3-iovd86k7lj.gz
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\compressed\stkjdfottp-vr1egmr9el.gz
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\compressed\e4dmfyjyb9-kbrnm935zg.gz
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\compressed\qi8f3a0wkx-jj8uyg4cgr.gz
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\compressed\5wnk07p1zd-y7v9cxd14o.gz
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\compressed\ti8761n5wb-notf2xhcfb.gz
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\compressed\m4w54p6thc-h1s4sie4z3.gz
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\compressed\63x1bd6z3k-63fj8s7r0e.gz
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\compressed\kdq2z1kmof-0j3bgjxly4.gz
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\compressed\3dzdso1wqw-47otxtyo56.gz
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\compressed\gxyek2uxzy-4v8eqarkd7.gz
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\compressed\n65ragf3z0-356vix0kms.gz
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\compressed\m665i8dlwe-83jwlth58m.gz
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\compressed\r69ymngf8q-mrlpezrjn3.gz
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\compressed\n1kv444ves-lzl9nlhx6b.gz
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\compressed\3nuv5yqiqo-ag7o75518u.gz
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\compressed\pml3vxp6za-x0q3zqp4vz.gz
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\compressed\ptf2zp02ic-0i3buxo5is.gz
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\compressed\5k3t18jold-o1o13a6vjx.gz
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\compressed\83gg90l7vp-ttgo8qnofa.gz
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\compressed\pvg3xin2ak-2z0ns9nrw6.gz
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\compressed\1ybfkrp684-muycvpuwrr.gz
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\compressed\mqs01mnu6j-87fc7y1x7t.gz
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\compressed\y2g5tl0mtq-mlv21k5csn.gz
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\compressed\sm039zj3ft-k29zddtqwm.gz
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\compressed\gr8f4xbjix-k29zddtqwm.gz
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\staticwebassets.build.json
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\staticwebassets.development.json
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\CiCdDemo.dll
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\refint\CiCdDemo.dll
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\CiCdDemo.pdb
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\CiCdDemo.genruntimeconfig.cache
C:\DS\Proj\CiCdDemo\obj\Debug\net9.0\ref\CiCdDemo.dll
